<html>
    <head>
        <title>Apply Leave</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="apply_leave.css">
        <script src="apply_leave.js"></script>
        <link rel="stylesheet" href="add-ons.css">
        <link rel="stylesheet" href="details.css">
        <style>
                body { 
                    width: 100%;
                    height:100%;
                    font-family: 'Open Sans', sans-serif;
                    background: #092756;
                    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
                    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
                    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
                    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
                    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
                    color: white;
                }
                .footer h6 { color: #fff;
                             text-shadow: 0 0 10px rgba(0,0,0,0.3);
                             letter-spacing:1px;
                             position: absolute;
                             bottom: 0%;
                             left:37%;
                             text-align:center;
                            }

                td, th {
                        border: 1px solid #dddddd;
                        text-align: center;
                        padding: 6px;
                        color: #fff;
                        }

            </style>
    </head>
    <body>
        <div id="employee-details"></div>
        <div id="leave_available">
                <div class="table table-responsive">
                <table id="table">
                    <tr>
                        <th>NUMBER OF CL</th>
                        <th>NUMBER OF SL</th>
                        <th>NUMBER OF PL</th>
                    </tr>
                    
                </table>
                </div>
        </div>
        <fieldset id="calender">
            <div>
                <label for="start"><b>Start</b></label>
                <input type="date" id="start" name="trip1" min="2019-01-01" max="2019-01-01" />
                &nbsp;&nbsp;&nbsp;
                <label for="end"><b>End</b></label>
                <input type="date" id="end" name="trip2" min="2019-01-01" max="2019-02-15" />
            </div>
            <div id="leave_select">

            </div>
        </fieldset>
        <div id="button"></div>
        <div id="add-ons"></div>
        
    </body>
    <div class="footer">
            <h6>COPYRIGHTS. 2018. ALL RIGHTS RESERVED. </h6>
            </div>
            
</html>